# rest-service-practice

complete/: pom.xml
complete/src/main/java/app/: Application.java
complete/src/main/java/app/configuration/: AppPropertySourcesPlaceholderConfigurer.java  AppPropertySourcesPropertyResolver.java  AspectAnnotation.java  Configurer.java  MyBFPP.java  MyBPP.java  MyPropertySourcesPlaceholderConfigurer.java
complete/src/main/java/app/configuration/kafka/: Configurer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
complete/src/main/java/app/controller/: CacheController.java  GreetingController.java  GreetingSmthController.java
complete/src/main/java/app/dao/: GreetingDao.java
complete/src/main/java/app/hello/: Greeting.java  GreetingController.java  GreetingSmthController.java
complete/src/main/java/app/model/: Greeting.java
complete/src/main/java/app/service/: GreetingService.java  GreetingServiceProxy.java  MyKafkaListener.java
complete/src/main/java/app/service/impl/: AsyncService.java  GS2.java  GreetingServiceImpl.java  MyKafkaListenerImpl.java  ProtoService.java
complete/src/main/java/app/util/: MyAspect.java  MyCommonsRequestLoggingFilterConfiguration.java  RSPInterceptorAdapter.java  RSPInterceptorAdapterConfig.java
complete/src/main/java/hello/: Greeting.java  GreetingController.java
complete/src/main/java/util/: RSPInterceptorAdapter.java  RSPInterceptorAdapterConfig.java
complete/src/main/resources/: application.properties  banner.txt  logback.xml
complete/src/main/resources/db/: changelog-master.xml
complete/src/main/resources/db/changelog/: create-test-table.xml
complete/src/test/java/app/service/impl/: GreetingServiceImplTest.java
complete/src/test/java/hello/: GreetingControllerTests.java
