logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_practice
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

my.prop=smth