  _   _                                                             _
 | \ | |                                                           (_)
 |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _    __ _ ___   _____   _   _  ___  _   _   _   _ _ __
 | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` |  / _` | \ \ / / _ \ | | | |/ _ \| | | | | | | | '_ \
 | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| | | (_| | |\ V /  __/ | |_| | (_) | |_| | | |_| | |_) |
 |_| \_|\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_|  \__, |_| \_/ \___|  \__, |\___/ \__,_|  \__,_| .__/
                               __/ |                           __/ |               __/ |                   | |
                              |___/                           |___/               |___/                    |_|
  _   _                                                       _      _                             _
 | \ | |                                                     | |    | |                           | |
 |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _  | | ___| |_   _   _  ___  _   _    __| | _____      ___ __
 | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` | | |/ _ \ __| | | | |/ _ \| | | |  / _` |/ _ \ \ /\ / / '_ \
 | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| | | |  __/ |_  | |_| | (_) | |_| | | (_| | (_) \ V  V /| | | |
 |_| \_|\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_| |_|\___|\__|  \__, |\___/ \__,_|  \__,_|\___/ \_/\_/ |_| |_|
                               __/ |                                        __/ |
                              |___/                                        |___/
   _   _                                                                                                          _
  | \ | |                                                                                                        | |
  |  \| | _____   _____ _ __    __ _  ___  _ __  _ __   __ _   _ __ _   _ _ __     __ _ _ __ ___  _   _ _ __   __| |
  | . ` |/ _ \ \ / / _ \ '__|  / _` |/ _ \| '_ \| '_ \ / _` | | '__| | | | '_ \   / _` | '__/ _ \| | | | '_ \ / _` |
  | |\  |  __/\ V /  __/ |    | (_| | (_) | | | | | | | (_| | | |  | |_| | | | | | (_| | | | (_) | |_| | | | | (_| |
  |_| \_|\___| \_/ \___|_|     \__, |\___/|_| |_|_| |_|\__,_| |_|   \__,_|_| |_|  \__,_|_|  \___/ \__,_|_| |_|\__,_|
                                __/ |
                               |___/
                   _       _                     _
                  | |     | |                   | |
    __ _ _ __   __| |   __| | ___  ___  ___ _ __| |_   _   _  ___  _   _
   / _` | '_ \ / _` |  / _` |/ _ \/ __|/ _ \ '__| __| | | | |/ _ \| | | |
  | (_| | | | | (_| | | (_| |  __/\__ \  __/ |  | |_  | |_| | (_) | |_| |
   \__,_|_| |_|\__,_|  \__,_|\___||___/\___|_|   \__|  \__, |\___/ \__,_|
                                                        __/ |
                                                       |___/